# VITE_APP_BASE_URL is going to be updated using OS_BASE_URL System Operation variable
#
# on Linux:
#    export OS_BASE_URL="http://example.com"
#
# on Windows: 
#    set OS_BASE_URL=http://example.com

VITE_APP_BASE_URL=""
VITE_APP_IS_MOCK="false"